# .env.prod - Variables d'environnement pour la production sur Render
APP_ENV=prod
APP_DEBUG=0

# La DATABASE_URL sera fournie par les variables d'environnement de Render
# Les autres variables sensibles (clés API, etc.) seront également définies dans le dashboard Render